spring.application.name=nbcamp-authentication-without-spring-security-example

jwt.access-token-secret-key=aGVsbG93b3JsZGhlbGxvd29ybGRoZWxsb3dvcmxkaGVsbG93b3JsZA==
jwt.access-token-expires-in=1800000
